{
  "domain": "st_hass",
  "name": "ST for Home Assistant",
  "version": "0.1.0",
  "documentation": "https://github.com/OWNER/st-hass",
  "issue_tracker": "https://github.com/OWNER/st-hass/issues",
  "dependencies": [],
  "codeowners": ["@OWNER"],
  "requirements": [],
  "iot_class": "local_push",
  "config_flow": true
}
